* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.titleError,
.authorError,
.pageError {
    grid-column: 1 / -1;
    margin-top: 5%;
}

body {
    height: 100vh;
}

.container {
    background-color: lightgrey;
    height: 100%;
}

.new {
    margin-left: 50%;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
}

fieldset {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 8fr;
    width: 300px;
    background-color: aliceblue;
    border: none;
    column-gap: 5%;
}

label {
    grid-column: 1;
}

.bookCards {
    display: flex;
    justify-content: center;
    height: 75%;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    margin: 1em;
    height: 200px;
    width: 300px;
    background-color: white;
}

.cardBtns {
    display: flex;
    justify-content: space-around;
    height: 30%;
    gap: 3em;
}

button {
    background-color: lightblue;
    cursor: pointer;
    border: 2px solid black;
}

button[type=sumbit] {
    width: 40%;
    margin-left: 3em;
    margin-top: 1em;
}

